module {
  name        = "nmap_scan"
  description = "default nmap scan"
  image       = "docker.io/parrotsec/nmap:6"
  tags        = ["networking"]
}

input "target" {
  type        = string
  description = "the target cidr to scan"
  example     = "1.1.1.1"

  assert {
    condition = val::cidr(self.value)
    error_msg = "must be a valid CIDR"
  }
}

exec "command" "scan" {
  command = ["nmap", input.target]
}

output "result" {
  type        = string
  description = "the scan results"
  example     = <<-EOT
    Starting Nmap 7.92 ( https://nmap.org ) at 2025-07-01 11:36 EDT
    Nmap scan report for one.one.one.one (1.1.1.1)
    Host is up (0.0064s latency).
    Not shown: 995 filtered tcp ports (no-response)
    PORT     STATE SERVICE
    53/tcp   open  domain
    80/tcp   open  http
    443/tcp  open  https
    8080/tcp open  http-proxy
    8443/tcp open  https-alt

    Nmap done: 1 IP address (1 host up) scanned in 4.65 seconds
  EOT

  value = exec.command.scan.stdout
}

output "exit_code" {
  type        = number
  description = "the exit code
  example     = 0
  value       exec.command.scan.exit_code
}
